{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "server=127.0.0.1,3306;user=root;password=123456;database=ProxyProject; Allow User Variables=True"
  },
  "ProxyChangeTime": 120, // 120 seconds
  "AllowedFileExtensions": ".jpg,.jpeg,.png",
  "LimitKeysToCreate": 50,
  "AdminAccounts": [
    {
      "Id": "03a35a7f-e8f9-4856-adb3-f7e548dce6b7",
      "UserName": "admin",
      "Email": "lovenco0410@gmail.com",
      "Password": "Lahiemin234!",
      "LimitKeysToCreate": 1000000
    }
  ],
  "Banks": [
    {
      "Label": "Momo",
      "Value": "MOMO"
    },
    {
      "Label": "Vietcombank",
      "Value": "VIETCOMBANK"
    },
    {
      "Label": "Ngân hàng Á Châu (ACB)",
      "Value": "ACBBANK"
    }
  ],
  "FilterBank": "DH",
  "JWT": {
    "ValidAudience": "http://localhost:8081",
    "ValidIssuer": "https://localhost:7280",
    "Expires": 6000, // Expires time in minutes
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UserName": "ngotantinh2@gmail.com",
    "Password": "aylzhmmfcpqytbqu"
  },
  "EmailConfig": {
    "MFASubject": "[ABC Proxy] Your Login Verify Code",
    "ForgotPasswordSubject": "[ABC Proxy] Reset Your Password",
    "ForgotPasswordLink": "http://localhost:8081/forgot-password"
  },
  "PasswordEncryptKey": "b14ca5898a4e4133bbce2ea2315a1916"
}
